# Gac14WebsiteDev-v1

./: .gitignore  build.gradle  gradlew-sgid  mvnw-sgid  mvnw-sgid.c  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/Gac14/: DatabaseConfig.java  Gac14WebsiteDevApplication.java  HomeController.java  LoginAccessDeniedHandler.java  SecurityConfig.java  SecurityWebApplicationInit.java  UserDetailedSeviceImpl.java
src/main/java/ca/Gac14/bean/: Role.java  User.java
src/main/java/ca/Gac14/dao/: DAO.java
src/main/java/tech/gac14/web/: DatabaseConfig.java  Gac14WebsiteDevApplication.java  HomeController.java  LoginAccessDeniedHandler.java  SecurityConfig.java  SecurityWebApplicationInit.java  UserDetailedSeviceImpl.java
src/main/java/tech/gac14/web/bean/: Role.java  User.java
src/main/java/tech/gac14/web/dao/: DAO.java
src/main/resources/static/css/: css.css
src/main/resources/templates/: about.html  index.html  login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/user/: user-page.html
src/test/java/ca/Gac14/: Gac14WebsiteDevApplicationTests.java
